[options]
admin_passwd = admin
debug=True
dev=True
db_host=db
db_port=5432
db_user=odoo
db_password=odoo
database=beescoop
addons_path=/home/odoo/odoo/addons,
    /home/odoo/obeesdoo,
    /home/odoo/vertical-cooperative,
    /home/odoo/addons,
    /home/odoo/procurement-addons,
    /home/odoo/l10n-belgium,
    /home/odoo/mis-builder,
    /home/odoo/web,
    /home/odoo/website,
    /home/odoo/server-tools,
    /home/odoo/account-financial-reporting,
    /home/odoo/account-financial-tools,
    /home/odoo/bank-payment,
    /home/odoo/pos,
    /home/odoo/reporting-engine
